{
  "name": "abadmin",
  "version": "1.1.0",
  "description": "Easy AB testing with NodeJS Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavlovicDzFilip/AbAdmin.git"
  },
  "keywords": [
    "node",
    "express",
    "easy",
    "ab",
    "split",
    "testing"
  ],
  "author": "Pavlovic Dz Filip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PavlovicDzFilip/AbAdmin/issues"
  },
  "homepage": "https://github.com/PavlovicDzFilip/AbAdmin#readme",
  "dependencies": {
    "underscore": "^1.8.3",
    "underscore-db": "^0.10.0"
  }
}
